REACT_APP_API_KEY = AIzaSyD-R6bPRJoWqocADqS4KQynwd7JfUIZ0HE
REACT_APP_AUTH_DOMAIN = dolendar-3efca.firebaseapp.com
REACT_APP_DATABASE_URL = https://dolendar-3efca.firebaseio.com
REACT_APP_PROJECT_ID = dolendar-3efca
REACT_APP_STORAGE_BUCKET = dolendar-3efca.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 363923936736
REACT_APP_APP_ID = 1:363923936736:web:31f7a1c6a4234ffb724785
