REACT_APP_APIKEYS = AIzaSyAGNV0qPg741o6yMKJWKiaqW6xL7pctl9s
REACT_APP_AUTHDOMAIN = boot8calendar.firebaseapp.com
REACT_APP_DATABASEURL = https://boot8calendar.firebaseio.com
REACT_APP_PROJECTID = boot8calendar
REACT_APP_STORAGEBUCKET = boot8calendar.appspot.com
REACT_APP_MESSAGINGSENDERID = 1009388621527
REACT_APP_APPID = 1:1009388621527:web:5c671f19f30a16b4572a92
